# Ride-Sharing-and-Renting-

./: AdminDataInitializer.java  GatewayServiceApplication.java  PasswordConfig.java  README.md
RideRenting/: README.md  docker-compose.yml  pom.xml
RideRenting/backend/admin-service/: pom.xml
RideRenting/backend/admin-service/src/main/java/com/riderenting/admin/: AdminServiceApplication.java
RideRenting/backend/admin-service/src/main/java/com/riderenting/admin/config/: RestClientConfig.java
RideRenting/backend/admin-service/src/main/java/com/riderenting/admin/dto/: AdminDtos.java
RideRenting/backend/admin-service/src/main/java/com/riderenting/admin/service/: AdminService.java
RideRenting/backend/admin-service/src/main/java/com/riderenting/admin/web/: AdminController.java
RideRenting/backend/admin-service/src/main/resources/: application.yml
RideRenting/backend/auth-service/: pom.xml
RideRenting/backend/auth-service/src/main/java/com/riderenting/auth/: AuthServiceApplication.java
RideRenting/backend/auth-service/src/main/java/com/riderenting/auth/config/: AdminDataInitializer.java  PasswordConfig.java
RideRenting/backend/auth-service/src/main/java/com/riderenting/auth/domain/: UserAccount.java  UserRole.java
RideRenting/backend/auth-service/src/main/java/com/riderenting/auth/dto/: AuthDtos.java
RideRenting/backend/auth-service/src/main/java/com/riderenting/auth/repository/: UserAccountRepository.java
RideRenting/backend/auth-service/src/main/java/com/riderenting/auth/service/: AuthService.java
RideRenting/backend/auth-service/src/main/java/com/riderenting/auth/web/: AuthController.java
RideRenting/backend/auth-service/src/main/resources/: application.yml
RideRenting/backend/bike-service/: pom.xml
RideRenting/backend/bike-service/src/main/java/com/riderenting/bike/: BikeServiceApplication.java
RideRenting/backend/bike-service/src/main/java/com/riderenting/bike/config/: BikeDataInitializer.java
RideRenting/backend/bike-service/src/main/resources/: application.yml
RideRenting/backend/gateway-service/: pom.xml
RideRenting/backend/gateway-service/src/main/java/com/riderenting/gateway/: GatewayServiceApplication.java
RideRenting/backend/gateway-service/src/main/resources/: application.yml
RideRenting/backend/rental-service/: pom.xml
RideRenting/backend/rental-service/src/main/java/com/riderenting/rental/: RentalServiceApplication.java
RideRenting/backend/rental-service/src/main/resources/: application.yml
RideRenting/frontend/: index.html  package-lock.json  package.json
RideRenting/frontend/src/: App.jsx  api.js  styles.css
(+14 files in other folders)
